Installation Instructions
Run the Installer
Open EXTRA/GFX/PYINS.EXE.
Make sure to check the box labeled "Install Python to PATH" during the installation.

Set Up Dependencies
Open AI.BAT and wait for the installation to complete.

Feedback and Support
We’d love to hear from you! Please leave a review or share any suggestions for improvements or new features you'd like to see in the future.
If you encounter any errors, please contact our support team by submitting a ticket.
Thank you for your purchase!
The Overaim Team